# is-hw-191001

./: HW1_IS_191001.sln  README.md
HW1_IS_191001/domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
HW1_IS_191001/domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
HW1_IS_191001/domain/DomainModels/: Category.cs  EmailMessage.cs  Movie.cs  Order.cs  Projection.cs  ShoppingCart.cs
HW1_IS_191001/domain/Identity/: AppUser.cs  Roles.cs
HW1_IS_191001/domain/Relations/: ProjectionOrder.cs  ProjectionShoppingCart.cs
HW1_IS_191001/domain/ViewModels/: MovieAndProjectionsViewModel.cs  ProjectionWithMovie.cs  ShoppingCartViewModel.cs
HW1_IS_191001/repository/: ApplicationDbContext.cs  repository.csproj
HW1_IS_191001/repository/Implementation/: MovieRepository.cs  OrderRepository.cs  (+4 more)
HW1_IS_191001/service/: EmailScopedHostedService.cs  service.csproj
HW1_IS_191001/service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ProjectionService.cs  ShoppingCartService.cs
HW1_IS_191001/service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IProjectionService.cs  IShoppingCartService.cs
HW1_IS_191001/web/: ExportOrder.docx  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
HW1_IS_191001/web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProjectionController.cs  ShoppingCartController.cs
HW1_IS_191001/web/Properties/: launchSettings.json
HW1_IS_191001/web/Views/Account/: Login.cshtml  Register.cshtml
HW1_IS_191001/web/Views/Admin/: BecomeAdmin.cshtml  Index.cshtml
HW1_IS_191001/web/Views/Home/: Index.cshtml  NoPermissions.cshtml
HW1_IS_191001/web/Views/Movie/: CreateNewMovie.cshtml  ListAllMovies.cshtml  UpdateMovie.cshtml  ViewMovie.cshtml
HW1_IS_191001/web/Views/Order/: GetMyOrders.cshtml
HW1_IS_191001/web/Views/Projection/: AddProjection.cshtml  EditProjection.cshtml  GetAllProjections.cshtml
HW1_IS_191001/web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HW1_IS_191001/web/Views/ShoppingCart/: Index.cshtml
HW1_IS_191001/web/files/: testUsers.xlsx
(+19 files in other folders)
